
upstream dice-game-api {
  server dice-game-api:3000
}

upstream dice-game-dashboard {
  server dice-game-dashboard:4200
}

server {
    listen   4200;
    root /usr/share/nginx/html;
    index index.html

    location /api/v1/game {
        proxy_pass  http://dice-game-api:3000/api/v1/game;
    }
}
